fMRI foundation model flops benchmark
version: 0.1.dev95+g65be98d36
sha: 4880d9c202a7afdf3926b387bc3dc8ead1d24567, status: has uncommitted changes, branch: dev/clane9
cwd: /data/connor/fmri-fm
start: 2026-04-30 15:02:39
config:
output_root: output
name_prefix: eval_probe
remote_root: null
notes: null
model_kwargs:
  ckpt_path: experiments/input_space_v3/output/input_space_v3/mni_cortex_lr1e-3_2/pretrain/checkpoint-last.pth
dataset_kwargs: {}
classifier_kwargs:
  embed_dim: null
  dropout: 0.0
  xavier_init: true
  norm: true
lr_scale_grid:
- 0.02
- 0.023
- 0.028
- 0.033
- 0.038
- 0.045
- 0.053
- 0.062
- 0.074
- 0.087
- 0.1
- 0.12
- 0.14
- 0.17
- 0.2
- 0.23
- 0.27
- 0.32
- 0.38
- 0.44
- 0.52
- 0.61
- 0.72
- 0.85
- 1
- 1.2
- 1.4
- 1.6
- 1.9
- 2.3
- 2.7
- 3.1
- 3.7
- 4.3
- 5.1
- 6
- 7.1
- 8.3
- 9.8
- 12
- 14
- 16
- 19
- 22
- 26
- 31
- 36
- 43
- 50
wd_scale_grid:
- 1.0
num_workers: 8
prefetch_factor: null
balanced_sampling: false
epochs: 20
steps_per_epoch: 200
batch_size: 4
accum_iter: 2
lr: 0.0003
warmup_epochs: 5
no_decay: false
weight_decay: 0.05
clip_grad: 1.0
metrics:
- acc
- f1
cv_metric: acc
early_stopping: true
amp: true
device: cuda
seed: 4466
debug: false
wandb: false
wandb_entity: null
wandb_project: fMRI-fm-eval
model: mni_cortex_mae
dataset: aabc_sex
distributed: false

creating frozen backbone model: mni_cortex_mae
backbone:
MaskedEncoderWrapper(
  (model): MaskedEncoder(
    class_token=True, reg_tokens=0, no_embed_class=True, mask_drop_scale=False
    (patchify): Patchify3D((16, 465, 512), (4, 1, 512), in_chans=1)
    (patch_embed): Linear(in_features=2048, out_features=768, bias=True)
    (pos_embed): SeparablePosEmbed(768, (4, 465, 1))
    (blocks): ModuleList(
      (0-11): 12 x Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          num_heads=12
          (q): Linear(in_features=768, out_features=768, bias=True)
          (k): Linear(in_features=768, out_features=768, bias=True)
          (v): Linear(in_features=768, out_features=768, bias=True)
          (proj): Linear(in_features=768, out_features=768, bias=True)
        )
        (drop_path1): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop_path2): Identity()
      )
    )
    (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
  )
)
backbone params: 87.0M
creating dataset: aabc_sex (mni_cortex)
train (n=468):
HFDataset(
    dataset=Dataset({
    features: ['sub', 'visit', 'mod', 'task', 'path', 'start', 'end', 'tr', 'segment', 'bold', 'mean', 'std'],
    num_rows: 468
}),
    labels=[0 1],
    counts=[274 194]
)

validation (n=58):
HFDataset(
    dataset=Dataset({
    features: ['sub', 'visit', 'mod', 'task', 'path', 'start', 'end', 'tr', 'segment', 'bold', 'mean', 'std'],
    num_rows: 58
}),
    labels=[0 1],
    counts=[29 29]
)

test (n=58):
HFDataset(
    dataset=Dataset({
    features: ['sub', 'visit', 'mod', 'task', 'path', 'start', 'end', 'tr', 'segment', 'bold', 'mean', 'std'],
    num_rows: 58
}),
    labels=[0 1],
    counts=[35 23]
)

input size: [500, 132032]
total flops: 9892.3G
benchmarking data loading
load step 20/200 | 4 samp/s | 948 MB/s
load step 40/200 | 4 samp/s | 1013 MB/s
load step 60/200 | 4 samp/s | 975 MB/s
load step 80/200 | 4 samp/s | 1003 MB/s
load step 100/200 | 4 samp/s | 997 MB/s
load step 120/200 | 4 samp/s | 948 MB/s
load step 140/200 | 4 samp/s | 969 MB/s
load step 160/200 | 4 samp/s | 965 MB/s
load step 180/200 | 4 samp/s | 981 MB/s
load step 200/200 | 4 samp/s | 981 MB/s
benchmarking forward pass
fwd step 20/200 | 29.6 sample/s | 293 Tflop/s
fwd step 40/200 | 29.6 sample/s | 293 Tflop/s
fwd step 60/200 | 29.6 sample/s | 293 Tflop/s
fwd step 80/200 | 29.6 sample/s | 293 Tflop/s
fwd step 100/200 | 29.6 sample/s | 293 Tflop/s
fwd step 120/200 | 29.6 sample/s | 293 Tflop/s
fwd step 140/200 | 29.6 sample/s | 293 Tflop/s
fwd step 160/200 | 29.6 sample/s | 293 Tflop/s
fwd step 180/200 | 29.6 sample/s | 293 Tflop/s
fwd step 200/200 | 29.6 sample/s | 293 Tflop/s
result:
----
{"model": "mni_cortex_mae", "dataset": "aabc_sex", "input_shape": [500, 132032], "params": 86990592, "gflop": 9892.293599232, "load_sps": 3.7168774457841818, "load_fps": 1858.438722892091, "load_mbs": 981.4935258435543, "fwd_sps": 29.625359622223357, "fwd_fps": 14812.679811111679, "fwd_tflops": 293.0627553658662}
